﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spacesremover", "spacesremover\spacesremover.vcxproj", "{F926BC64-FD3E-4507-B6D6-9B079B8257FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Debug|x64.ActiveCfg = Debug|x64
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Debug|x64.Build.0 = Debug|x64
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Debug|x86.ActiveCfg = Debug|Win32
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Debug|x86.Build.0 = Debug|Win32
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Release|x64.ActiveCfg = Release|x64
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Release|x64.Build.0 = Release|x64
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Release|x86.ActiveCfg = Release|Win32
		{F926BC64-FD3E-4507-B6D6-9B079B8257FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {305355F6-A116-479A-99ED-6CB9191ECAEE}
	EndGlobalSection
EndGlobal
